<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
      
        /* h1{
            color:pink;
        }

        #h2{
            color: red;
        }
        
        .para{
            color: green
        } */

        /* #redDiv~p{
            color:red;
        } */

        *{
            margin:0;
            padding: 0;

        }

        body,html{
            width:100%;
            height: 100%;
            /* font-size: 50px; */
        }
 
        #demoUnits{
            font-size: px;
            width:100%;
            height:100%;
            background-image:url(./image.jpg) ;
           background-repeat: no-repeat;
            
        } 

        #p1{
            /* margin:30px; */

            border:2px solid red;
            padding:20px 10px;
            margin-bottom: 10px;

            color:pink;
 text-align:center;
text-transform: uppercase;
letter-spacing: 5px;

        }


        #demoPosition{
            width: 500px;
            height: 500px;
            border: 2px solid red;

            /* position: relative; */
        }

        #d1{
            width:100px;
            height: 100px;
            background-color: pink;

        }

        #d2{
            width:100px;
            height: 100px;
            background-color: blue;

            position: sticky;
            top:40%;
            left:40%;
            
        }
        
        #d3{
            width:100px;
            height: 100px;
            background-color: green;
            
        }




    </style>

    <title>Document</title>
</head>
<body>

    <!-- <h1>This is h1</h1>

    <h2 id="h2">This is h2</h2>

    <p class="para">This is para</p>
    <p class="para">This is para</p>
    <p class="para">This is para< </p> -->


    <!-- <p>first sib</p>
    <p>first sib</p>
    <div id="redDiv">
        <h1> This is h1</h1>
        <p>first div</p>
        <p>first div</p>
        <div>
            <p>Second div</p>
        </div>
    </div>

    <p>first sib</p>
    <p>second sib</p> -->

    <!-- <div id="demoUnits">
     grgr   
            
    </div>
 
    <p id="p1"> p1 efefe</p> -->

 <!--   <p id="p2">p2</p> -->


<div id="demoPosition">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>

</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla accusantium temporibus voluptatibus esse fugiat excepturi velit, similique dolore sapiente sunt ratione, adipisci incidunt? Error quia culpa non sunt pariatur dolor iste in obcaecati optio? Unde modi veritatis aut facilis odio, quas illo culpa dolorem corrupti ratione voluptate? Similique animi corporis quo repellendus officia dolorum quasi! Suscipit laborum iure ut ex sint magnam veniam explicabo eveniet optio consectetur, totam nihil assumenda nostrum saepe similique voluptatum! Blanditiis tenetur quidem magnam culpa odit? Accusamus cumque ducimus aliquid odit non qui voluptatibus dolore doloribus aspernatur praesentium blanditiis recusandae quas magnam dicta architecto quod eligendi tempore vel neque, harum, minima cum maxime molestias! Vel saepe veritatis fuga repellendus. Pariatur voluptatem ullam asperiores repudiandae. Necessitatibus architecto, dolorum perferendis soluta officiis aperiam alias laborum eum cupiditate odit voluptates aliquam quae delectus enim rerum magnam. Nobis, beatae. Magnam laboriosam omnis quidem deserunt quam cumque explicabo ducimus. Veritatis autem sapiente ipsam adipisci cum optio quia odit beatae deleniti voluptate aperiam fuga sed delectus recusandae voluptas fugiat debitis, mollitia reiciendis, voluptatem amet vitae quam itaque quas quis! Nisi nulla vel quam voluptatum? Repellendus natus obcaecati omnis magnam tenetur corrupti commodi reiciendis fugit laborum, impedit laboriosam fugiat dicta, animi harum itaque. lorem300 sfef</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo, eius veritatis laudantium, deserunt voluptates atque vel modi sequi quam mollitia quidem ab ratione et doloremque asperiores voluptatem iste architecto dignissimos corrupti numquam maiores corporis! Officia culpa dignissimos qui nam impedit error aliquam nemo accusantium libero eum iusto enim vero dolor aperiam, deserunt earum tempore corporis excepturi odit sed. Sed provident tempore debitis quisquam, dolorem ad cumque vitae similique molestiae eveniet, est quae consequuntur. Tenetur, consequatur nostrum eius placeat consequuntur voluptate maxime. Quae, consequatur. Commodi voluptatum molestiae architecto, quasi consequatur cumque, repellendus excepturi sapiente, optio sint laborum error quis corrupti.
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facilis aliquam veniam doloribus maiores molestiae beatae dolore veritatis ratione possimus aperiam rem nesciunt quae? Repudiandae minus error maxime consequatur quam. Aliquam nam maxime neque deserunt enim, iste quod provident sed, porro tempora perspiciatis quaerat possimus sapiente? Deleniti velit cupiditate reiciendis recusandae suscipit. Est eligendi eaque saepe possimus delectus dignissimos, fuga officiis sunt nesciunt ipsam ipsa rem quibusdam labore explicabo non aperiam rerum vero tempora quasi officia dicta. Voluptates enim, vel debitis quisquam placeat odio eos. Cum iste consequuntur quod, debitis corporis illum itaque velit voluptate nobis odit nostrum sapiente deleniti fugiat illo nemo inventore rem quam eveniet. Quae aliquam nemo deleniti eos debitis a cum delectus quibusdam non assumenda dolore nisi eligendi, explicabo atque perspiciatis excepturi soluta, reprehenderit fuga expedita nesciunt ipsum, culpa consequatur. Magni sint assumenda eligendi totam iste sit est perspiciatis ratione nemo enim! Corrupti totam aliquam suscipit officiis reiciendis quae libero, animi perferendis beatae, nobis tempore minima quam fugiat fugit deserunt reprehenderit est officia cupiditate eveniet voluptatum? Dolores deleniti nihil illum. Exercitationem laboriosam culpa ea qui temporibus architecto provident, consectetur, nesciunt mollitia voluptas dolor neque soluta vel corporis magni, deleniti autem sint vitae? Optio quidem explicabo tempore laborum earum fuga sit iusto debitis eius quisquam itaque voluptatum sint reiciendis enim magni repellendus amet, culpa temporibus, quaerat molestias, aliquam consequatur nam atque. Ut ipsam alias sunt laudantium saepe dolorum nobis magni molestiae nesciunt at nam, consequuntur beatae maxime quasi suscipit nulla totam perspiciatis magnam earum dicta enim, quia placeat odit! Nulla ipsum quasi architecto numquam mollitia iste nostrum incidunt delectus quisquam, sunt nisi voluptatibus porro illum officiis molestias ullam. Nostrum quam ipsum eius consectetur, eligendi modi aperiam sapiente ratione mollitia hic facilis iusto! Sapiente obcaecati, consequuntur sed officiis tenetur adipisci eos quis voluptatibus quaerat est nisi quasi deleniti expedita, sequi possimus error quisquam amet. Veritatis, perspiciatis illo. Minima veniam vel inventore. Aliquid hic non porro nobis nam recusandae nihil iusto fuga placeat, dolor doloremque expedita ratione harum, quia ipsam ducimus commodi fugiat facilis deserunt natus corrupti. Voluptates commodi non accusamus suscipit, ducimus tempore voluptate autem repellendus enim quasi similique asperiores minus quia at dolorum magnam doloremque vero delectus! Dolores, alias non! Vel nulla aspernatur accusantium similique obcaecati repellat rem facere quas at nemo explicabo, mollitia repudiandae iste! Aperiam cupiditate tempore earum soluta reiciendis! Vero harum voluptatibus qui perferendis expedita autem, ea tenetur libero id deleniti excepturi ad fugit possimus vitae numquam fugiat maiores dolor laudantium unde maxime error natus? Voluptates cum quibusdam tempora ut non. Explicabo obcaecati reprehenderit commodi illum eius dolorum non odit illo quidem temporibus dolorem, quos velit distinctio aliquid? Maxime quod impedit, nostrum voluptate incidunt consequatur eius quae? Debitis voluptates veritatis possimus asperiores recusandae. Incidunt praesentium sapiente, modi magni enim nihil rerum? Debitis et fugiat eveniet corporis voluptatem, est eius incidunt labore veniam ipsum omnis voluptate recusandae repudiandae nihil. Blanditiis rerum voluptates doloremque adipisci at fuga reiciendis nam facere cum repellendus eveniet, minima, nisi nihil magnam sequi repudiandae eius sapiente tempora? Dolor deserunt quibusdam odio.</p>

</body>
</html>