<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* h2{
            color: pink;
        }

        .second-heading{
            color: aqua;
        }

        #ptext{
            color:green;
        } */
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body,html{
            width: 100%;
            height: 100%;  
            /* font-size: 6px; */
        }

        #unitDemo~p{
            /* width: 100%;
            height: 100%; */
            /* font-size: 6px; */
            /* width:10em;
            height: 100%; */

            /* width:10rem; */
            /* height: 100%; */

            background-color: yellow;

            border-width: 5px;
            border-color: black;
            border-style: solid;


        }

        #positionDemo{
            width: 500px;
            height: 500px;
            background-color: green;

            /* position: relative; */
            /* top: 20%; */
        }

        #ch2{
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top:10%;
        }
        #ch1{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        #ch3{
            width: 100px;
            height: 100px;
            background-color:black;
        }


    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- <h1 style="color:red; background-color:aqua; height: 200px;">Hello there</h1>

    <h2 class="second-heading">
        Another heading.
    </h2>

    <p id="ptext">
        demo text
    </p> -->


    <div id="positionDemo">
        <div id="ch1"></div>
        <div id="ch2"></div>
        <div id="ch3"></div>

    </div>



    <p>demo</p>

    <p>demo</p>
    <div id="unitDemo">
       <p>inside demo text</p>
       <!-- <p>demo text</p>
       <p>demo text</p>

       <div>
        <p>demo</p>
       </div> -->
    </div>

    <p>demo</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore officia maxime libero reprehenderit impedit cumque voluptate. Dolorem, quisquam magni! Sit iusto doloribus eum delectus similique aliquam ab voluptatum distinctio reprehenderit error excepturi pariatur, nobis eligendi! Provident, ratione placeat saepe aliquam asperiores accusamus tempora quod enim quisquam vitae perferendis fuga recusandae impedit, nobis sunt harum quia hic facere quasi mollitia, autem sequi. Et, beatae officia ut minus ex eos repudiandae maiores quisquam illum, adipisci pariatur possimus nulla accusamus itaque, nisi sed! Alias aut fugit sapiente ipsam suscipit assumenda expedita nam perspiciatis praesentium et officia unde non numquam sed iste culpa eveniet, repellat a magni dolorem illo est saepe. Deleniti, accusamus veritatis. Placeat modi reiciendis dolores veritatis enim accusantium voluptate porro fuga consequatur laborum debitis, inventore suscipit omnis delectus praesentium ea possimus, corrupti at. Ea illum voluptatum cupiditate incidunt vel adipisci maxime, dolores illo dolore vitae quasi? Maxime quae minus error? Vitae dolorem ducimus, rerum ea pariatur, aliquam recusandae autem reiciendis perferendis ab illum corporis praesentium. Atque, placeat commodi perferendis ex repudiandae, provident et, quae modi debitis pariatur quia similique soluta consequuntur suscipit! Tenetur quam ex ad earum, eius aut impedit veritatis enim incidunt quasi quidem. Velit neque quibusdam rerum, accusamus provident, voluptatum laboriosam dolorum officiis sed exercitationem minima, omnis laborum dicta nulla! Ea alias ipsum accusamus aperiam porro magni aliquid labore incidunt, odio deleniti eveniet eum sit aut rem iure, officia perferendis accusantium sed ullam tenetur nihil delectus veniam distinctio? Dolores explicabo sequi accusamus! Eligendi suscipit labore libero corporis culpa non, ipsum odit velit placeat cum accusantium quia hic nesciunt eos molestias quos, officia, qui itaque quae! Quibusdam error, illum adipisci alias magnam quaerat expedita provident earum ea rerum sunt dolorem ullam consequuntur esse voluptatibus ipsum ducimus corporis, odio exercitationem fuga consequatur necessitatibus omnis quasi! Tempora soluta incidunt adipisci neque quam corrupti ex explicabo delectus quis ullam eveniet quas, unde debitis rem, tenetur consequatur ducimus harum? Asperiores dolore sapiente ratione veniam placeat, amet voluptas fuga! Cum quod, asperiores reprehenderit qui iure corrupti necessitatibus magni voluptates nulla eveniet mollitia esse perferendis sit deserunt nisi autem assumenda quia vero a rerum rem debitis dicta quasi non. Esse tenetur expedita aliquid veniam sequi dolores incidunt eveniet aperiam ea totam, laborum saepe nihil quasi iusto similique excepturi reprehenderit? Perspiciatis provident laborum corrupti odio nam? Accusamus fugit itaque consequuntur saepe officia hic voluptatum suscipit ipsam facilis velit, molestiae aspernatur, iste consectetur tempore natus praesentium excepturi dignissimos.</p>


    

</body>
</html>