<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- <link rel="stylesheet" href="CssDemo.css"> -->
    <style>
        /* Element selector */
        h1{
            color: red;
            background-color: pink;
        }

        /* class selector */
        .para{
            color:pink;
            text-align: center;
        }

        /* Id selector */
        #unique{
            text-decoration: line-through;
        }

        *{
            margin:0;
            padding: 0;
        }

        body,html{
            width:100%;
            height:100%;
            /* font-size: 30px; */
            background-color: red;
        }
        #parentDiv{
            height:50%;
            background-color: green;
        }

        #unitdemo{
            height:15rem;
            font-size: 30px;
            background-color: #ffffff;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        } 

        #boxmodel{
            width: 500px;
            height: 300px;
            background-color: pink;
            border-width: 3px;
            border-color: black;
            border-style: solid;

            
            /* padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px; */
            padding:30px 20px 10px 30px;

            margin: 30px;
            
        }

        #fontDemo{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-size: 20px ;
            font-style: italic;
            font-weight: 600;
        }

        #textDemo{
            color:pink;
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 5px;
            
        }


        #pr{
            width: 500px;
            height: 500px;
            background-color: yellow;

            position:relative;
        }

        #ch1{
            width: 100px;
            height: 100px;
            background-color: green;

            position:sticky;
            left: 10%;
            top:30%;

        }
        #ch2{
            width: 100px;
            height: 100px;
            background-color: blue;

        }
        #ch3{
            width: 100px;
            height: 100px;
            background-color: pink;

        }

    </style>


</head>
<body>
    
    <!-- <h1 >This is a heading</h1>
    
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel pariatur repellendus ipsam consequuntur voluptatem voluptas, provident labore amet tempore incidunt aspernatur ut tempora veritatis, harum reprehenderit omnis, quasi voluptates nihil inventore id error?</p>

    <h1>THis is another heading</h2>

     <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel pariatur repellendus ipsam consequuntur voluptatem voluptas, provident labore amet tempore incidunt aspernatur ut tempora veritatis, harum reprehenderit omnis, quasi voluptates nihil inventore id error?
     </p>   

     <p id="unique">User Name</p> -->
     
     <!-- Css Units -->
     
    <!-- <div id="parentDiv">
        <div id="unitdemo">
         some text
        </div>
    </div> -->

    <!-- Box model -->
    <!-- <div id="boxmodel">demo for box-model
    </div> -->

    <!-- CSS fonts -->

    <!-- <p id="fontDemo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veniam ipsa voluptas aut!</p>

    <p id="textDemo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veniam ipsa voluptas aut!</p> -->

   <div id="pr">

    <div id="ch1"></div>
    <div id="ch2"></div>
    <div id="ch3"></div>

   </div>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum quod ipsam minima, dicta hic molestias aliquam id eos voluptatum et, maxime quae perferendis voluptate amet doloribus delectus praesentium recusandae aut eveniet numquam ab dolores nam. Sit, voluptatum error alias fugit reiciendis nam. Nostrum voluptate maxime porro eius odit perferendis molestias quae sunt cupiditate blanditiis dolorem provident ipsum natus quam ullam ipsam est, architecto commodi aspernatur reiciendis nesciunt. Unde velit ab numquam laboriosam incidunt voluptatum, aperiam eius sit libero? Laborum eveniet culpa ad officiis magnam, id quibusdam placeat reiciendis quisquam fugiat obcaecati dolor molestiae odio? Sequi ullam suscipit harum perferendis illum? Accusamus fugiat accusantium, enim unde omnis eius necessitatibus sunt consectetur aspernatur, dicta dolor voluptates earum optio illo. Nam consectetur laborum earum sequi quas rem cumque sint quos minus eveniet architecto officia quo numquam autem necessitatibus repellendus iure nulla, temporibus, quod odit fuga incidunt. Eveniet labore neque nam autem adipisci quis eligendi, debitis est assumenda necessitatibus ratione, nesciunt aut recusandae ut quisquam error sequi ipsa eos. Nobis incidunt numquam, labore eaque dolorem fugiat sequi quibusdam neque pariatur enim adipisci reprehenderit dolore quaerat reiciendis id sapiente officiis possimus veniam alias rerum porro! Non obcaecati, quos ducimus rerum cumque minima repudiandae dolor illo voluptatum blanditiis facere suscipit natus quisquam eum optio necessitatibus adipisci quaerat ea eveniet aspernatur ut molestias. Culpa consequatur tenetur fugiat harum assumenda facilis corporis exercitationem aliquam! Asperiores labore earum, eaque iste ad cupiditate iure quis enim et quisquam quidem optio quod aspernatur nemo facere minus nam doloribus libero reprehenderit vel velit, reiciendis consequatur perferendis sapiente! Incidunt vel, quidem ipsam minima nisi omnis praesentium non velit aspernatur doloremque, autem ullam sequi ratione repudiandae a laudantium quibusdam doloribus earum eius voluptas voluptatibus enim quod odio ducimus. Dolorem quam iusto obcaecati nihil fugit saepe voluptatum reiciendis distinctio, sint perspiciatis pariatur, veniam labore delectus cum unde perferendis doloremque accusamus dolore officiis autem, totam nisi qui! Maiores exercitationem illo quia doloremque eos commodi sint?</p>

</body>
</html>